spring.application.name=blogger

management.endpoints.web.exposure.include=*

# actuator env InfoContributor
info.app.name=${spring.application.name}
info.app.api.version=1.0.0
info.app.api.docs=https://www.spring.io
info.department.name=Developer Advocates
info.department.email=devadvocates@vmware.com

blogger.author.first-name=Dan
blogger.author.last-name=Vega
blogger.author.email=danvega@gmail.com

management.info.env.enabled=true
management.info.java.enabled=true

# SameSite Cookie Attribute
server.servlet.session.cookie.same-site=lax

spring.main.allow-circular-references=true